spring.application.name=mechyam-backend

server.address=192.168.1.191
server.port=8080
server.servlet.context-path=/mechyam



spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tejassoni910@gmail.com
spring.mail.password=viowppacozyzetas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Application Specific Configuration
app.manager.email=tejassoni0004@gmail.com
app.email.subject.prefix=[Mechyam Contact]


# File Upload Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
app.file.upload-dir=./uploads/resumes

# Career Email Configuration
app.manager.email=tejassoni0004@gmail.com
app.hr.email=tejassoni0004@gmail.com

# CORS Configuration
